.. _exhale_class_class_filter___p_d_j_e:

Class Filter_PDJE
=================

- Defined in :ref:`file_include_core_audioRender_MixMachine_FAUST_VALS_filter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FaustInterpolate`` (:ref:`exhale_class_class_faust_interpolate`)


Derived Type
************

- ``public FaustDType< Filter_PDJE >`` (:ref:`exhale_class_class_faust_d_type`)


Class Documentation
-------------------


.. doxygenclass:: Filter_PDJE
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: