.. _exhale_class_class_robot___p_d_j_e:

Class Robot_PDJE
================

- Defined in :ref:`file_include_core_audioRender_MixMachine_FAUST_VALS_robot.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FaustInterpolate`` (:ref:`exhale_class_class_faust_interpolate`)


Derived Type
************

- ``public FaustDType< Robot_PDJE >`` (:ref:`exhale_class_class_faust_d_type`)


Class Documentation
-------------------


.. doxygenclass:: Robot_PDJE
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: