.. _exhale_class_class_echo___p_d_j_e:

Class Echo_PDJE
===============

- Defined in :ref:`file_include_core_audioRender_MixMachine_FAUST_VALS_echo.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FaustInterpolate`` (:ref:`exhale_class_class_faust_interpolate`)


Derived Type
************

- ``public FaustDType< Echo_PDJE >`` (:ref:`exhale_class_class_faust_d_type`)


Class Documentation
-------------------


.. doxygenclass:: Echo_PDJE
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: