.. _exhale_class_classEQ__PDJE:

Class EQ_PDJE
=============

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_audioRender_MixMachine_FAUST_VALS_eq.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FaustInterpolate`` (:ref:`exhale_class_classFaustInterpolate`)


Derived Type
************

- ``public FaustDType< EQ_PDJE >`` (:ref:`exhale_class_classFaustDType`)


Class Documentation
-------------------


.. doxygenclass:: EQ_PDJE
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: