.. _exhale_class_classPanner__PDJE:

Class Panner_PDJE
=================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_audioRender_MixMachine_FAUST_VALS_panner.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FaustInterpolate`` (:ref:`exhale_class_classFaustInterpolate`)


Derived Type
************

- ``public FaustDType< Panner_PDJE >`` (:ref:`exhale_class_classFaustDType`)


Class Documentation
-------------------


.. doxygenclass:: Panner_PDJE
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: