.. _dir_include_util_function:


Directory function
==================


|exhale_lsh| :ref:`Parent directory <dir_include_util>` (``include\util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include\util\function``

Subdirectories
--------------

- :ref:`dir_include_util_function_image`
- :ref:`dir_include_util_function_scalar`
- :ref:`dir_include_util_function_stft`
- :ref:`dir_include_util_function_text`


Files
-----

- :ref:`file_include_util_function_FunctionContext.hpp`


