.. _dir_include_core_audioRender:


Directory audioRender
=====================


|exhale_lsh| :ref:`Parent directory <dir_include_core>` (``include\core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include\core\audioRender``

Subdirectories
--------------

- :ref:`dir_include_core_audioRender_ManualMix`
- :ref:`dir_include_core_audioRender_MixMachine`


Files
-----

- :ref:`file_include_core_audioRender_audioRender.cpp`
- :ref:`file_include_core_audioRender_audioRender.hpp`


