.. _dir_include_input:


Directory input
===============


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include\input``

Subdirectories
--------------

- :ref:`dir_include_input_DefaultDevs`
- :ref:`dir_include_input_IPC`
- :ref:`dir_include_input_midi`
- :ref:`dir_include_input_runner`


Files
-----

- :ref:`file_include_input_CPDJE_Input.cpp`
- :ref:`file_include_input_CPDJE_Input.h`
- :ref:`file_include_input_PDJE_Input.cpp`
- :ref:`file_include_input_PDJE_Input.hpp`
- :ref:`file_include_input_PDJE_Input_Log.hpp`
- :ref:`file_include_input_PDJE_Input_StateLogic.hpp`


