.. _dir_include_input_linux:


Directory linux
===============


|exhale_lsh| :ref:`Parent directory <dir_include_input>` (``include/input``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include/input/linux``

Subdirectories
--------------

- :ref:`dir_include_input_linux_common`
- :ref:`dir_include_input_linux_RT`
- :ref:`dir_include_input_linux_socket`


Files
-----

- :ref:`file_include_input_linux_IPC_SHARE_MEM.hpp`
- :ref:`file_include_input_linux_linux_input.cpp`
- :ref:`file_include_input_linux_linux_input.hpp`


