.. _dir_include_core:


Directory core
==============


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include\core``

Subdirectories
--------------

- :ref:`dir_include_core_audioRender`
- :ref:`dir_include_core_db`
- :ref:`dir_include_core_editor`
- :ref:`dir_include_core_interface`
- :ref:`dir_include_core_MainObjects`


Files
-----

- :ref:`file_include_core_FAKE_CAPNP_ENUMS_FOR_SWIG.hpp`
- :ref:`file_include_core_SWIG_editor_visitor.hpp`


