
.. _file_include_input_host_linux_ipc_Send_Linux.cpp:

File ipc_Send_Linux.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_input_host_linux>` (``include\input\host\linux``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\input\host\linux\ipc_Send_Linux.cpp``)
------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_host_linux_ipc_Send_Linux.cpp.rst





Includes
--------


- ``MainProcess.hpp`` (:ref:`file_include_input_host_MainProcess.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_IPC`

