
.. _file_include_util_common_StatusCode.hpp:

File StatusCode.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_util_common>` (``include\util\common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\util\common\StatusCode.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_util_common_StatusCode.hpp.rst







Included By
-----------


- :ref:`file_include_util_PDJE_Util.hpp`

- :ref:`file_include_util_common_Status.hpp`




Namespaces
----------


- :ref:`namespace_PDJE_UTIL`

- :ref:`namespace_PDJE_UTIL__common`


Enums
-----


- :ref:`exhale_enum_namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4`

