
.. _file_include_core_db_trackDB.cpp:

File trackDB.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_core_db>` (``include\core\db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\core\db\trackDB.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_db_trackDB.cpp.rst





Includes
--------


- ``PDJE_LOG_SETTER.hpp`` (:ref:`file_include_global_PDJE_LOG_SETTER.hpp`)

- ``fileNameSanitizer.hpp`` (:ref:`file_include_global_DataLines_fileNameSanitizer.hpp`)

- ``source_location``

- ``trackDB.hpp`` (:ref:`file_include_core_db_trackDB.hpp`)






Defines
-------


- :ref:`exhale_define_track_d_b_8cpp_1a5090bcd20a9440df71fc228776cdeef3`

