
.. _file_include_judge_Init_PDJE_Judge_Init.cpp:

File PDJE_Judge_Init.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_include_judge_Init>` (``include\judge\Init``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\judge\Init\PDJE_Judge_Init.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_Init_PDJE_Judge_Init.cpp.rst





Includes
--------


- ``PDJE_Input_Device_Data.hpp`` (:ref:`file_include_global_DataLines_PDJE_Input_Device_Data.hpp`)

- ``PDJE_Judge_Init.hpp`` (:ref:`file_include_judge_Init_PDJE_Judge_Init.hpp`)

- ``PDJE_Note_OBJ.hpp`` (:ref:`file_include_judge_NoteOBJ_PDJE_Note_OBJ.hpp`)

- ``PDJE_Rule.hpp`` (:ref:`file_include_judge_PDJE_Rule.hpp`)

- ``cstdint``






Namespaces
----------


- :ref:`namespace_PDJE_JUDGE`

