
.. _file_include_input_linux_RT_RTSocket.cpp:

File RTSocket.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_input_linux_RT>` (``include/input/linux/RT``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/linux/RT/RTSocket.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_linux_RT_RTSocket.cpp.rst





Includes
--------


- ``Common_Features.hpp`` (:ref:`file_include_input_linux_common_Common_Features.hpp`)

- ``RTEvent.hpp`` (:ref:`file_include_input_linux_RT_RTEvent.hpp`)

- ``RTSocket.hpp`` (:ref:`file_include_input_linux_RT_RTSocket.hpp`)

- ``exception``

- ``iostream``

- ``stdexcept``

- ``string``

- ``sys/mman.h``

- ``sys/socket.h``

- ``sys/un.h``





