
.. _file_include_util_db_Database.hpp:

File Database.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_util_db>` (``include\util\db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\util\db\Database.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_util_db_Database.hpp.rst





Includes
--------


- ``util/db/keyvalue/Database.hpp``



Included By
-----------


- :ref:`file_include_util_PDJE_Util.hpp`




Namespaces
----------


- :ref:`namespace_PDJE_UTIL`

- :ref:`namespace_PDJE_UTIL__db`


Typedefs
--------


- :ref:`exhale_typedef_namespace_p_d_j_e___u_t_i_l_1_1db_1ae9f58016e0d9976052730993dff29c01`

