
.. _file_include_util_Halide_Codes_Halide_CodeSample.cpp:

File Halide_CodeSample.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_include_util_Halide_Codes>` (``include\util\Halide_Codes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\util\Halide_Codes\Halide_CodeSample.cpp``)
----------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_util_Halide_Codes_Halide_CodeSample.cpp.rst





Includes
--------


- ``Halide.h``






Namespaces
----------


- :ref:`namespace_Halide`


Classes
-------


- :ref:`exhale_class_class_sample_pipeline`

