
.. _file_include_input_host_MainProcess.cpp:

File MainProcess.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_include_input_host>` (``include\input\host``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\input\host\MainProcess.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_host_MainProcess.cpp.rst





Includes
--------


- ``MainProcess.hpp`` (:ref:`file_include_input_host_MainProcess.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_IPC`

