
.. _file_include_judge_PDJE_RAIL.cpp:

File PDJE_RAIL.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_judge>` (``include\judge``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\judge\PDJE_RAIL.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_PDJE_RAIL.cpp.rst





Includes
--------


- ``PDJE_RAIL.hpp`` (:ref:`file_include_judge_PDJE_RAIL.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_JUDGE`

