
.. _file_include_util_db_nearest_BackendConcept.hpp:

File BackendConcept.hpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_util_db_nearest>` (``include\util\db\nearest``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\util\db\nearest\BackendConcept.hpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_util_db_nearest_BackendConcept.hpp.rst





Includes
--------


- ``concepts``

- ``span``

- ``string_view``

- ``util/common/Result.hpp``

- ``util/db/nearest/Types.hpp``

- ``vector``



Included By
-----------


- :ref:`file_include_util_db_nearest_Index.hpp`




Namespaces
----------


- :ref:`namespace_PDJE_UTIL`

- :ref:`namespace_PDJE_UTIL__db`

- :ref:`namespace_PDJE_UTIL__db__nearest`

