
.. _file_include_input_linux_IPC_SHARE_MEM.hpp:

File IPC_SHARE_MEM.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_include_input_linux>` (``include/input/linux``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/linux/IPC_SHARE_MEM.hpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_linux_IPC_SHARE_MEM.hpp.rst





Includes
--------


- ``limits``

- ``string``

- ``sys/mman.h``

- ``unistd.h``



Included By
-----------


- :ref:`file_include_input_linux_socket_linux_socket.hpp`




Classes
-------


- :ref:`exhale_class_classIPCSharedMem`

