
.. _file_include_judge_Loop_MIDI.cpp:

File MIDI.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_include_judge_Loop>` (``include/judge/Loop``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/judge/Loop/MIDI.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_Loop_MIDI.cpp.rst





Includes
--------


- ``PDJE_Judge_Loop.hpp`` (:ref:`file_include_judge_Loop_PDJE_Judge_Loop.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_JUDGE`


Functions
---------


- :ref:`exhale_function_namespacePDJE__JUDGE_1a551cc1174944d4a5f4e97d8c47e77460`

