
.. _file_include_judge_PDJE_Judge.cpp:

File PDJE_Judge.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_judge>` (``include\judge``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\judge\PDJE_Judge.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_PDJE_Judge.cpp.rst





Includes
--------


- ``PDJE_Judge.hpp`` (:ref:`file_include_judge_PDJE_Judge.hpp`)

- ``PDJE_LOG_SETTER.hpp`` (:ref:`file_include_global_PDJE_LOG_SETTER.hpp`)

- ``PDJE_Note_OBJ.hpp`` (:ref:`file_include_judge_NoteOBJ_PDJE_Note_OBJ.hpp`)

- ``atomic``

- ``exception``

- ``thread``

- ``unordered_map``






Namespaces
----------


- :ref:`namespace_PDJE_JUDGE`

