
.. _file_include_db_dbRoot.cpp:

File dbRoot.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_db>` (``include/db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/db/dbRoot.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_db_dbRoot.cpp.rst





Includes
--------


- ``PDJE_LOG_SETTER.hpp`` (:ref:`file_include_PDJE_LOG_SETTER.hpp`)

- ``dbRoot.hpp`` (:ref:`file_include_db_dbRoot.hpp`)

- ``stdexcept``





