
.. _file_include_input_host_windows_ipc_Send_Windows.cpp:

File ipc_Send_Windows.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_include_input_host_windows>` (``include\input\host\windows``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\input\host\windows\ipc_Send_Windows.cpp``)
----------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_host_windows_ipc_Send_Windows.cpp.rst





Includes
--------


- ``MainProcess.hpp`` (:ref:`file_include_input_host_MainProcess.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_IPC`

