
.. _file_include_input_windows_windows_I.hpp:

File windows_I.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_input_windows>` (``include/input/windows``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/windows/windows_I.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_windows_windows_I.hpp.rst









