
.. _file_include_input_IPC_memory_Secured_IPC_TX_RX.cpp:

File Secured_IPC_TX_RX.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_include_input_IPC_memory>` (``include\input\IPC\memory``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\input\IPC\memory\Secured_IPC_TX_RX.cpp``)
---------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_IPC_memory_Secured_IPC_TX_RX.cpp.rst





Includes
--------


- ``Secured_IPC_TX_RX.hpp`` (:ref:`file_include_input_IPC_memory_Secured_IPC_TX_RX.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_CRYPTO`

