
.. _file_include_input_windows_QPC_Timer.hpp:

File QPC_Timer.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_input_windows>` (``include/input/windows``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/windows/QPC_Timer.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_windows_QPC_Timer.hpp.rst





Includes
--------


- ``cstdint``

- ``windows.h``



Included By
-----------


- :ref:`file_include_input_windows_QPC_Timer.cpp`

- :ref:`file_include_input_windows_windows_input.hpp`




Classes
-------


- :ref:`exhale_class_classQPC__Timer`

