
.. _file_include_input_linux_LINUX_I.cpp:

File LINUX_I.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_input_linux>` (``include/input/linux``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/linux/LINUX_I.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_linux_LINUX_I.cpp.rst





Includes
--------


- ``LINUX_INPUT.hpp`` (:ref:`file_include_input_linux_LINUX_INPUT.hpp`)





