
.. _file_include_input_IPC_memory_Input_Transfer.cpp:

File Input_Transfer.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_input_IPC_memory>` (``include\input\IPC\memory``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\input\IPC\memory\Input_Transfer.cpp``)
------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_IPC_memory_Input_Transfer.cpp.rst





Includes
--------


- ``Input_Transfer.hpp`` (:ref:`file_include_input_IPC_memory_Input_Transfer.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_IPC`

