
.. _file_include_global_PDJE_CAbi_Input_Private.hpp:

File PDJE_CAbi_Input_Private.hpp
================================

|exhale_lsh| :ref:`Parent directory <dir_include_global>` (``include\global``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\global\PDJE_CAbi_Input_Private.hpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_global_PDJE_CAbi_Input_Private.hpp.rst







Included By
-----------


- :ref:`file_include_input_CPDJE_Input.cpp`

- :ref:`file_include_judge_CPDJE_Judge.cpp`



