
.. _file_core_include_editor_editor.cpp:

File editor.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_core_include_editor>` (``core_include\editor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core_include\editor\editor.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_include_editor_editor.cpp.rst





Includes
--------


- ``PDJE_LOG_SETTER.hpp`` (:ref:`file_global_include_PDJE_LOG_SETTER.hpp`)

- ``editor.hpp`` (:ref:`file_core_include_editor_editor.hpp`)

- ``filesystem``

- ``random``





