
.. _file_include_core_editor_editor.cpp:

File editor.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_core_editor>` (``include\core\editor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\core\editor\editor.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_editor_editor.cpp.rst





Includes
--------


- ``PDJE_LOG_SETTER.hpp`` (:ref:`file_include_global_PDJE_LOG_SETTER.hpp`)

- ``botan/hash.h``

- ``botan/hex.h``

- ``botan/secmem.h``

- ``cstdint``

- ``editor.hpp`` (:ref:`file_include_core_editor_editor.hpp`)

- ``fileNameSanitizer.hpp`` (:ref:`file_include_global_DataLines_fileNameSanitizer.hpp`)

- ``filesystem``





