
.. _file_include_core_db_musicDB.hpp:

File musicDB.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_core_db>` (``include\core\db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\core\db\musicDB.hpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_db_musicDB.hpp.rst





Includes
--------


- ``PDJE_EXPORT_SETTER.hpp`` (:ref:`file_include_global_PDJE_EXPORT_SETTER.hpp`)

- ``dbState.hpp`` (:ref:`file_include_core_db_dbState.hpp`)

- ``fileNameSanitizer.hpp`` (:ref:`file_include_global_DataLines_fileNameSanitizer.hpp`)

- ``sqlite3.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_core_audioRender_ManualMix_ManualMix.hpp`

- :ref:`file_include_core_db_dbRoot.hpp`

- :ref:`file_include_core_db_musicDB.cpp`

- :ref:`file_include_core_interface_PDJE_interface.cpp`

- :ref:`file_include_core_interface_PDJE_interface.hpp`




Classes
-------


- :ref:`exhale_struct_structmusdata`

