
.. _file_include_util_db_keyvalue_Database.hpp:

File Database.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_util_db_keyvalue>` (``include\util\db\keyvalue``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\util\db\keyvalue\Database.hpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_util_db_keyvalue_Database.hpp.rst





Includes
--------


- ``span``

- ``util/db/keyvalue/BackendConcept.hpp``

- ``utility``



Included By
-----------


- :ref:`file_include_util_PDJE_Util.hpp`

- :ref:`file_include_util_db_Database.hpp`




Namespaces
----------


- :ref:`namespace_PDJE_UTIL`

- :ref:`namespace_PDJE_UTIL__db`

- :ref:`namespace_PDJE_UTIL__db__keyvalue`


Classes
-------


- :ref:`exhale_class_class_p_d_j_e___u_t_i_l_1_1db_1_1keyvalue_1_1_key_value_database`

