
.. _file_include_judge_Loop_Match_MIDI.cpp:

File MIDI.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_include_judge_Loop_Match>` (``include\judge\Loop\Match``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\judge\Loop\Match\MIDI.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_Loop_Match_MIDI.cpp.rst





Includes
--------


- ``PDJE_Judge_Loop.hpp`` (:ref:`file_include_judge_Loop_PDJE_Judge_Loop.hpp`)






Namespaces
----------


- :ref:`namespace_PDJE_JUDGE`

