
.. _file_include_editor_editor.hpp:

File editor.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_editor>` (``include/editor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



High level editor interface for :ref:`exhale_class_classPDJE` projects. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/editor/editor.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_editor_editor.hpp.rst





Includes
--------


- ``PDJE_EXPORT_SETTER.hpp`` (:ref:`file_include_PDJE_EXPORT_SETTER.hpp`)

- ``dbRoot.hpp`` (:ref:`file_include_db_dbRoot.hpp`)

- ``fileNameSanitizer.hpp`` (:ref:`file_include_db_fileNameSanitizer.hpp`)

- ``filesystem``

- ``gitWrapper.hpp`` (:ref:`file_include_editor_featureWrapper_GitWrap_gitWrapper.hpp`)

- ``jsonWrapper.hpp`` (:ref:`file_include_editor_featureWrapper_JSONWrap_jsonWrapper.hpp`)



Included By
-----------


- :ref:`file_include_MainObjects_editorObject_editorObject.hpp`

- :ref:`file_include_editor_editor.cpp`




Classes
-------


- :ref:`exhale_struct_structPDJE__Editor_1_1MusicHandleStruct`

- :ref:`exhale_class_classPDJE__Editor`

