.. _exhale_function__c_p_d_j_e__interface_8h_1a36d6a508e3277cb24cef11402d0b5606:

Function pdje_engine_search_music_v1(PDJE_EngineHandleV1 \*, const char \*, const char \*, double, PDJE_MusicListHandleV1 \*\*)
===============================================================================================================================

- Defined in :ref:`file_include_core_interface_CPDJE_interface.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_engine_search_music_v1(PDJE_EngineHandleV1 *, const char *, const char *, double, PDJE_MusicListHandleV1 **)
   :project: Project_DJ_Engine