.. _exhale_function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a8f73b95f3739f1036ba25d7a997a533e:

Function PDJE_UTIL::db::backends::detail::sqlite_prepare
========================================================

- Defined in :ref:`file_include_util_db_backends_SqliteBackend.hpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::db::backends::detail::sqlite_prepare(sqlite3 *, std::string_view, sqlite3_stmt **, std::string_view)
   :project: Project_DJ_Engine