.. _exhale_function_namespace_p_d_j_e___u_t_i_l_1_1db_1_1backends_1_1detail_1ac915a5de68b228a5bc75f60e50d52ce5:

Function PDJE_UTIL::db::backends::detail::sqlite_starts_with_keyword
====================================================================

- Defined in :ref:`file_include_util_db_backends_SqliteBackend.hpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::db::backends::detail::sqlite_starts_with_keyword(std::string_view, std::string_view)
   :project: Project_DJ_Engine