.. _exhale_function__type___f_x___o_c_s___f_i_l_t_e_r_8cpp_1ade6268bae366fc7c656622d7f1454140:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::OSC_FILTER, FaustEffects >
=========================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_FX_OCS_FILTER.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::OSC_FILTER, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine