.. _exhale_function__c_p_d_j_e__interface_8cpp_1ae2046589254219955d99088ad76578f6:

Function pdje_engine_get_pcm_from_music_v1(PDJE_EngineHandleV1 \*, const PDJE_MusicListHandleV1 \*, size_t, PDJE_PcmBufferHandleV1 \*\*)
========================================================================================================================================

- Defined in :ref:`file_include_core_interface_CPDJE_interface.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_engine_get_pcm_from_music_v1(PDJE_EngineHandleV1 *, const PDJE_MusicListHandleV1 *, size_t, PDJE_PcmBufferHandleV1 **)
   :project: Project_DJ_Engine