.. _exhale_function__c_p_d_j_e__interface_8h_1a7da792ac1b337dcdde982f968aa155db:

Function pdje_engine_search_track_v1(PDJE_EngineHandleV1 \*, const char \*, PDJE_TrackListHandleV1 \*\*)
========================================================================================================

- Defined in :ref:`file_include_core_interface_CPDJE_interface.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_engine_search_track_v1(PDJE_EngineHandleV1 *, const char *, PDJE_TrackListHandleV1 **)
   :project: Project_DJ_Engine