.. _exhale_function_namespacePDJE__UTIL_1_1function_1_1image_1_1detail_1a676e4144d06079696e394a05f56498b4:

Function PDJE_UTIL::function::image::detail::validate_waveform_args
===================================================================

- Defined in :ref:`file_include_util_function_image_WaveformWebp.cpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::function::image::detail::validate_waveform_args(const EncodeWaveformWebpArgs&)
   :project: Project_DJ_Engine