.. _exhale_function_CPDJE__Judge_8cpp_1ae33af546d55ea5a18aaa5b1c96fae597:

Function pdje_judge_attach_engine_v1(PDJE_JudgeHandleV1 \*, PDJE_EngineHandleV1 \*)
===================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_judge_CPDJE_Judge.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_judge_attach_engine_v1(PDJE_JudgeHandleV1 *, PDJE_EngineHandleV1 *)
   :project: Project_DJ_Engine