.. _exhale_function_CPDJE__Input_8cpp_1adced61b01fa8702da2d55b6e89c1c1aa:

Function pdje_input_get_backend_name_v1(PDJE_InputHandleV1 \*, PDJE_InputStringViewV1 \*)
=========================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_input_CPDJE_Input.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_input_get_backend_name_v1(PDJE_InputHandleV1 *, PDJE_InputStringViewV1 *)
   :project: Project_DJ_Engine