.. _exhale_function__type___v_o_l_8cpp_1a7cfced04a421604ad56dfde16097f3f6:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::VOL, FaustEffects >
==================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_VOL.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::VOL, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine