.. _exhale_function__c_p_d_j_e___input_8h_1ac1a459a4a2267aa2a511d32d6819fd1a:

Function pdje_input_poll_snapshot_v1(PDJE_InputHandleV1 \*, PDJE_InputSnapshotHandleV1 \*\*)
============================================================================================

- Defined in :ref:`file_include_input_CPDJE_Input.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_input_poll_snapshot_v1(PDJE_InputHandleV1 *, PDJE_InputSnapshotHandleV1 **)
   :project: Project_DJ_Engine