.. _exhale_function_CPDJE__Input_8h_1af1d578fef252fea1b04b3df55ae95b59:

Function pdje_input_snapshot_describe_v1(const PDJE_InputSnapshotHandleV1 \*, PDJE_InputSnapshotInfoV1 \*)
==========================================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_input_CPDJE_Input.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_input_snapshot_describe_v1(const PDJE_InputSnapshotHandleV1 *, PDJE_InputSnapshotInfoV1 *)
   :project: Project_DJ_Engine