.. _exhale_function__c_p_d_j_e___judge_8cpp_1a133dcd7b3ddf583fff220155e462ecbe:

Function pdje_judge_add_input_rail_v1(PDJE_JudgeHandleV1 \*, const PDJE_InputDeviceListHandleV1 \*, size_t, uint16_t, int64_t, uint64_t)
========================================================================================================================================

- Defined in :ref:`file_include_judge_CPDJE_Judge.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_judge_add_input_rail_v1(PDJE_JudgeHandleV1 *, const PDJE_InputDeviceListHandleV1 *, size_t, uint16_t, int64_t, uint64_t)
   :project: Project_DJ_Engine