.. _exhale_function_CPDJE__Judge_8h_1a47ade31823625e2bff7894d4c6fde873:

Function pdje_judge_add_midi_rail_v1(PDJE_JudgeHandleV1 \*, const PDJE_MidiDeviceListHandleV1 \*, size_t, uint64_t, uint8_t, uint8_t, uint8_t, int64_t)
=======================================================================================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_judge_CPDJE_Judge.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_judge_add_midi_rail_v1(PDJE_JudgeHandleV1 *, const PDJE_MidiDeviceListHandleV1 *, size_t, uint64_t, uint8_t, uint8_t, uint8_t, int64_t)
   :project: Project_DJ_Engine