.. _exhale_function_namespacePDJE__UTIL_1_1function_1_1image_1_1detail_1a7ccfd3b8fa2e351697da00df5061dbd0:

Function PDJE_UTIL::function::image::detail::encode_waveform_job
================================================================

- Defined in :ref:`file_include_util_function_image_WaveformWebp.cpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::function::image::detail::encode_waveform_job(const WaveformJob&, const EncodeWaveformWebpArgs&, std::size_t, WorkerScratch&, function::EvalOptions)
   :project: Project_DJ_Engine