.. _exhale_function_CPDJE__Judge_8cpp_1a4920326d62b0c6538363e9b7c11e1f7a:

Function pdje_judge_set_used_callback_v1(PDJE_JudgeHandleV1 \*, PDJE_JudgeUsedCallbackV1, void \*)
==================================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_judge_CPDJE_Judge.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_judge_set_used_callback_v1(PDJE_JudgeHandleV1 *, PDJE_JudgeUsedCallbackV1, void *)
   :project: Project_DJ_Engine