.. _exhale_function__type___f_x___c_o_m_p_r_e_s_s_o_r_8cpp_1a1719ae88ed885c1f9789bde83850b06b:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::COMPRESSOR, FaustEffects >
=========================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_FX_COMPRESSOR.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::COMPRESSOR, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine