.. _exhale_function_CPDJE__interface_8h_1a6c5e1fe5eb7948762aa492bbffea4ffe:

Function pdje_track_list_get_v1(const PDJE_TrackListHandleV1 \*, size_t, PDJE_TrackViewV1 \*)
=============================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_interface_CPDJE_interface.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_track_list_get_v1(const PDJE_TrackListHandleV1 *, size_t, PDJE_TrackViewV1 *)
   :project: Project_DJ_Engine