.. _exhale_function_CPDJE__Input_8h_1a7cdd082a946051e9f77a1a5c5148a40c:

Function pdje_input_snapshot_midi_get_v1(const PDJE_InputSnapshotHandleV1 \*, size_t, PDJE_MidiEventViewV1 \*)
==============================================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_input_CPDJE_Input.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_input_snapshot_midi_get_v1(const PDJE_InputSnapshotHandleV1 *, size_t, PDJE_MidiEventViewV1 *)
   :project: Project_DJ_Engine