.. _exhale_function__c_p_d_j_e___judge_8cpp_1ae65ca6b7a36fa6eeb988943f4ad1b95e:

Function pdje_judge_add_note_object_v1(PDJE_JudgeHandleV1 \*, const char \*, uint16_t, const char \*, const char \*, const char \*, uint64_t, uint64_t, uint64_t)
=================================================================================================================================================================

- Defined in :ref:`file_include_judge_CPDJE_Judge.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_judge_add_note_object_v1(PDJE_JudgeHandleV1 *, const char *, uint16_t, const char *, const char *, const char *, uint64_t, uint64_t, uint64_t)
   :project: Project_DJ_Engine