.. _exhale_function_namespacePDJE__UTIL_1_1function_1_1image_1_1detail_1a2512b6afddc3704d1fb7f3ba1e692d76:

Function PDJE_UTIL::function::image::detail::checked_multiply_waveform
======================================================================

- Defined in :ref:`file_include_util_function_image_WaveformWebp.cpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::function::image::detail::checked_multiply_waveform(std::size_t, std::size_t, std::size_t&)
   :project: Project_DJ_Engine