.. _exhale_function_namespace_p_d_j_e___u_t_i_l_1_1function_1_1image_1_1detail_1ae9252e37707d8839dbb8457ccb7c33bb:

Function PDJE_UTIL::function::image::detail::checked_add_waveform
=================================================================

- Defined in :ref:`file_include_util_function_image_WaveformWebp.cpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::function::image::detail::checked_add_waveform(std::size_t, std::size_t, std::size_t&)
   :project: Project_DJ_Engine