.. _exhale_function__type___f_x___r_o_b_o_t_8cpp_1a9d8264556f7c293a252a97320a6eedac:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::ROBOT, FaustEffects >
====================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_FX_ROBOT.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::ROBOT, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine