.. _exhale_function__c_p_d_j_e__interface_8h_1a5b2f944d2b82387c7afeb1372433d848:

Function pdje_engine_init_editor_v1(PDJE_EngineHandleV1 \*, const char \*, const char \*, const char \*)
========================================================================================================

- Defined in :ref:`file_include_core_interface_CPDJE_interface.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_engine_init_editor_v1(PDJE_EngineHandleV1 *, const char *, const char *, const char *)
   :project: Project_DJ_Engine