.. _exhale_function_CPDJE__interface_8cpp_1a50f45dc218f67596a34f34ae7b39b235:

Function pdje_music_list_get_v1(const PDJE_MusicListHandleV1 \*, size_t, PDJE_MusicViewV1 \*)
=============================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_interface_CPDJE_interface.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_music_list_get_v1(const PDJE_MusicListHandleV1 *, size_t, PDJE_MusicViewV1 *)
   :project: Project_DJ_Engine