.. _exhale_function_Type__FX__ECHO_8cpp_1a149fd90c31e038c6628a18eba2216557:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::ECHO, FaustEffects >
===================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_audioRender_MixMachine_MixTypes_Type_FX_ECHO.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::ECHO, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine