.. _exhale_function_namespace_p_d_j_e___u_t_i_l_1_1function_1_1image_1_1detail_1a1e643fd02cb35f6630787616535b0d26:

Function PDJE_UTIL::function::image::detail::compute_column_extrema_dispatch
============================================================================

- Defined in :ref:`file_include_util_function_image_WaveformWebp.cpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_UTIL::function::image::detail::compute_column_extrema_dispatch(std::span<const float>, std::size_t, std::size_t, std::span<float>, std::span<float>)
   :project: Project_DJ_Engine