.. _exhale_function_namespacePDJE__LOG__DETAIL_1ac993d88cb68b0496900c3aff1707c5be:

Template Function PDJE_LOG_DETAIL::critical(spdlog::format_string_t<Args...>, Args&&...)
========================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_global_PDJE_LOG_SETTER.hpp`


Function Documentation
----------------------


.. doxygenfunction:: PDJE_LOG_DETAIL::critical(spdlog::format_string_t<Args...>, Args&&...)
   :project: Project_DJ_Engine