.. _exhale_function__c_p_d_j_e___input_8h_1a4cd751f6aa99765d23efdfd5049b0769:

Function pdje_input_midi_device_list_get_v1(const PDJE_MidiDeviceListHandleV1 \*, size_t, PDJE_MidiDeviceViewV1 \*)
===================================================================================================================

- Defined in :ref:`file_include_input_CPDJE_Input.h`


Function Documentation
----------------------


.. doxygenfunction:: pdje_input_midi_device_list_get_v1(const PDJE_MidiDeviceListHandleV1 *, size_t, PDJE_MidiDeviceViewV1 *)
   :project: Project_DJ_Engine