.. _exhale_function__type___f_x___p_h_a_s_e_r_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::PHASER, FaustEffects >
=====================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_FX_PHASER.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::PHASER, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine