.. _exhale_function__type___f_x___r_o_l_l_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::ROLL, FaustEffects >
===================================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_FX_ROLL.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::ROLL, FaustEffects >(MixStruct&, FaustEffects&, SIMD_FLOAT *)
   :project: Project_DJ_Engine