.. _exhale_function__type___m_u_s_c_t_r_8cpp_1a98361cc8e662c406e97653d7a9b85ebe:

Specialized Template Function MixMachine::TypeWorks< TypeEnum::LOAD, BattleDj >
===============================================================================

- Defined in :ref:`file_include_core_audioRender_MixMachine_MixTypes_Type_MUSCTR.cpp`


Function Documentation
----------------------


.. doxygenfunction:: MixMachine::TypeWorks< TypeEnum::LOAD, BattleDj >(MixStruct&, BattleDj&)
   :project: Project_DJ_Engine