.. _exhale_function_CPDJE__interface_8cpp_1a7da792ac1b337dcdde982f968aa155db:

Function pdje_engine_search_track_v1(PDJE_EngineHandleV1 \*, const char \*, PDJE_TrackListHandleV1 \*\*)
========================================================================================================

- Defined in :ref:`file_PDJE-Godot-Plugin_Project-DJ-Engine_include_core_interface_CPDJE_interface.cpp`


Function Documentation
----------------------


.. doxygenfunction:: pdje_engine_search_track_v1(PDJE_EngineHandleV1 *, const char *, PDJE_TrackListHandleV1 **)
   :project: Project_DJ_Engine