.. _exhale_struct_structPDJE__JUDGE_1_1KEY:

Struct KEY
==========

- Defined in :ref:`file_include_judge_PDJE_Rule.hpp`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public PDJE_JUDGE::INPUT_CONFIG`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1INPUT__CONFIG`)
- ``public PDJE_JUDGE::RAIL_META`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1RAIL__META`)


Struct Documentation
--------------------


.. doxygenstruct:: PDJE_JUDGE::KEY
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: