.. _exhale_struct_structPDJE__JUDGE_1_1RAIL__META:

Struct RAIL_META
================

- Defined in :ref:`file_include_judge_PDJE_Rule.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public PDJE_JUDGE::DEV`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1DEV`)
- ``public PDJE_JUDGE::KEY`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1KEY`)


Struct Documentation
--------------------


.. doxygenstruct:: PDJE_JUDGE::RAIL_META
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: