.. _exhale_struct_structgitwrap_1_1logHandle_1_1OID__HASHER:

Struct logHandle::OID_HASHER
============================

- Defined in :ref:`file_include_core_editor_DEPRECATE_GitWrap_Log_gitLog.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classgitwrap_1_1logHandle`.


Struct Documentation
--------------------


.. doxygenstruct:: gitwrap::logHandle::OID_HASHER
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: