.. _exhale_struct_structPDJE__JUDGE_1_1INPUT__CONFIG:

Struct INPUT_CONFIG
===================

- Defined in :ref:`file_include_judge_PDJE_Rule.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public PDJE_JUDGE::DEV`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1DEV`)
- ``public PDJE_JUDGE::KEY`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1KEY`)
- ``public PDJE_JUDGE::RAIL`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1RAIL`)
- ``public PDJE_JUDGE::OFFSET`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1OFFSET`)


Struct Documentation
--------------------


.. doxygenstruct:: PDJE_JUDGE::INPUT_CONFIG
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: