

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Judge_Init &mdash; Project_DJ_Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Project_DJ_Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_root.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Editor_Format.html">Editor_Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project_DJ_Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class Judge_Init</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/class_p_d_j_e___j_u_d_g_e_1_1_judge___init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-judge-init">
<span id="exhale-class-class-p-d-j-e-j-u-d-g-e-1-1-judge-init"></span><h1>Class Judge_Init<a class="headerlink" href="#class-judge-init" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_judge_Init_PDJE_Judge_Init.hpp.html#file-include-judge-init-pdje-judge-init-hpp"><span class="std std-ref">File PDJE_Judge_Init.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_InitE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_InitE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_InitE"></span><span id="PDJE_JUDGE::Judge_Init"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Judge_Init</span></span></span><br /></dt>
<dd><p>Judge module initializer holding data lines, rules, and notes. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t"></span><span id="PDJE_JUDGE::Judge_Init::SetRail__DeviceDataCR.BITMASKC.int64_tC.uint64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a1ff71318e1a221d4274f299c2a2a2537"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetRail</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../Input_Engine.html#_CPPv410DeviceData" title="DeviceData"><span class="n"><span class="pre">DeviceData</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">devData</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_Input__State_8hpp_1a534ec7666fd5ffb7db3e46bfdef52107.html#_CPPv47BITMASK" title="BITMASK"><span class="n"><span class="pre">BITMASK</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">DeviceKey</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset_microsecond</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">MatchRail</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Register an input device rule and its target rail/offset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7SetRailERKNSt6stringEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7SetRailERKNSt6stringEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7SetRailERKNSt6stringEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t"></span><span id="PDJE_JUDGE::Judge_Init::SetRail__ssCR.uint64_tC.uint8_tC.uint8_tC.uint8_tC.int64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aeb3522b5e5b7c4077f0463a8f19be6d9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetRail</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">midi_port_name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">MatchRail</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ch</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset_microsecond</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7SetRailERKN9libremidi10input_portEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7SetRailERKN9libremidi10input_portEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7SetRailERKN9libremidi10input_portEK8uint64_tK7uint8_tK7uint8_tK7uint8_tK7int64_t"></span><span id="PDJE_JUDGE::Judge_Init::SetRail__libremidi::input_portCR.uint64_tC.uint8_tC.uint8_tC.uint8_tC.int64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1ac6c056fdfa921e7a47a135da0cd8bd30"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetRail</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">libremidi</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">input_port</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">midi_port</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">MatchRail</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ch</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pos</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset_microsecond</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE"></span><span id="PDJE_JUDGE::Judge_Init::SetEventRule__EVENT_RULECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aa9d5d05218f808e518e003a22c1b0f9b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetEventRule</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../Judge_Engine.html#_CPPv4N10PDJE_JUDGE10EVENT_RULEE" title="PDJE_JUDGE::EVENT_RULE"><span class="n"><span class="pre">EVENT_RULE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">event_rule</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set judgment window configuration. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events"></span><span id="PDJE_JUDGE::Judge_Init::SetCustomEvents__Custom_EventsCR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aef003f853b0becb3ac7183678cb1a0ad"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetCustomEvents</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../Judge_Engine.html#_CPPv4N10PDJE_JUDGE13Custom_EventsE" title="PDJE_JUDGE::Custom_Events"><span class="n"><span class="pre">Custom_Events</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">events</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set optional callbacks for miss/use and mouse parsing. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t"></span><span id="PDJE_JUDGE::Judge_Init::NoteObjectCollector__ssC.uint16_tC.ssC.ssC.ssC.unsigned-l-lC.unsigned-l-lC.uint64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a048fe1975b1a885ad7b350963735a88d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NoteObjectCollector</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">noteType</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">noteDetail</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">firstArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">secondArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thirdArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Y_Axis</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Y_Axis_2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">railID</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Collect note metadata and place it on the matching rail. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE"></span><span id="PDJE_JUDGE::Judge_Init::SetCoreLine__PDJE_CORE_DATA_LINECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a472a1bdec4dd3ba28b9a6a3e74a5bf0e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetCoreLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../Data_Lines.html#_CPPv419PDJE_CORE_DATA_LINE" title="PDJE_CORE_DATA_LINE"><span class="n"><span class="pre">PDJE_CORE_DATA_LINE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">coreline</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Attach the core data line from <a class="reference internal" href="class_p_d_j_e.html#classPDJE"><span class="std std-ref">PDJE</span></a> core engine. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE"></span><span id="PDJE_JUDGE::Judge_Init::SetInputLine__PDJE_INPUT_DATA_LINECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a61e19ba068e539f8b3a5c57f56b4a0b6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInputLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../Data_Lines.html#_CPPv420PDJE_INPUT_DATA_LINE" title="PDJE_INPUT_DATA_LINE"><span class="n"><span class="pre">PDJE_INPUT_DATA_LINE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">inputline</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Attach the input data line from input engine. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7lambdasE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7lambdasE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7lambdasE"></span><span id="PDJE_JUDGE::Judge_Init::lambdas__Custom_Events"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a8c4648b939291f5e3553707199bb9c64"></span><a class="reference internal" href="../Judge_Engine.html#_CPPv4N10PDJE_JUDGE13Custom_EventsE" title="PDJE_JUDGE::Custom_Events"><span class="n"><span class="pre">Custom_Events</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lambdas</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init8corelineE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init8corelineE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init8corelineE"></span><span id="PDJE_JUDGE::Judge_Init::coreline__std::optional:PDJE_CORE_DATA_LINE:"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1acc951cfc00f868e9d20bb1b5cde6dc71"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../Data_Lines.html#_CPPv419PDJE_CORE_DATA_LINE" title="PDJE_CORE_DATA_LINE"><span class="n"><span class="pre">PDJE_CORE_DATA_LINE</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">coreline</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init9inputlineE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init9inputlineE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init9inputlineE"></span><span id="PDJE_JUDGE::Judge_Init::inputline__std::optional:PDJE_INPUT_DATA_LINE:"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a4d193f14775e1cd10bf9d726e4edb0be"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../Data_Lines.html#_CPPv420PDJE_INPUT_DATA_LINE" title="PDJE_INPUT_DATA_LINE"><span class="n"><span class="pre">PDJE_INPUT_DATA_LINE</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inputline</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init12note_objectsE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init12note_objectsE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init12note_objectsE"></span><span id="PDJE_JUDGE::Judge_Init::note_objects__std::optional:OBJ:"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1ae412677047fe5a8ca815c6ec6235a87e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="classPDJE__JUDGE_1_1OBJ.html#_CPPv4N10PDJE_JUDGE3OBJE" title="PDJE_JUDGE::OBJ"><span class="n"><span class="pre">OBJ</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">note_objects</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7ev_ruleE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7ev_ruleE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7ev_ruleE"></span><span id="PDJE_JUDGE::Judge_Init::ev_rule__std::optional:EVENT_RULE:"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a786320148ee67bb0c04585208eb222cc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../Judge_Engine.html#_CPPv4N10PDJE_JUDGE10EVENT_RULEE" title="PDJE_JUDGE::EVENT_RULE"><span class="n"><span class="pre">EVENT_RULE</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ev_rule</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init6raildbE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init6raildbE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init6raildbE"></span><span id="PDJE_JUDGE::Judge_Init::raildb__RAIL_DB"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aa8c94b28690792fc7af58fc3b85b4a8b"></span><a class="reference internal" href="structPDJE__JUDGE_1_1RAIL__DB.html#_CPPv4N10PDJE_JUDGE7RAIL_DBE" title="PDJE_JUDGE::RAIL_DB"><span class="n"><span class="pre">RAIL_DB</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">raildb</span></span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RLIOP913.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>